# aspectj-sandbox

./: README.md  pom.xml
src/main/java/aspectj/sandbox/: HelloWorld.java  Timed.java  TimedAspect.java
